<?php
return [
  'site_list_heading'=>'Site Listing',
  'table_list_name'=>'Name',
  'table_list_location'=>'Location',
  'add_site_heading'=>'Add your Site',
  'placeholder_name'=>'Enter Name',
  'address_label'=>'Address',
  'placeholder_location'=>'Enter a Location',
  'create_geo_fence_btn'=>'Create a Geo-fence',
  'save_site_btn'=>'Save Site',
  'cancel_btn_text'=>'CANCEL',
  'edit_site_heading'=>'Edit a Site',
  'edit_geo_fence_btn'=>'Edit the Geo-fence',
  'business_name_label'=>'Business Name',
  'site_one_location_warning'=>'Only one location per company is allowed',
  'site_add_success'=>'Site has been added successfully',
  'site_edit_success'=>'Site has been updated successfully',
  'site_delete_success'=>'Site has been deleted successfully',
  'site_cover_image'=>'Cover Image',
  'site_category'=>'Category',
  'site_manager_label'=>'Manager',
  'site_set_default_label'=>'Set Default',
  'select_category_empty_option'=>'Select Category',
  'select_manager_empty_option'=>'Select Manager',
  'business_name_tooltip'=>'This will display your company name. You cannot change the company name, it is read-only.',
  'site_cover_image_tooltip'=>'You can add your business logo image for your site. It is not a mandatory field.',
  'site_category_tooltip'=>'You can choose one category for your site that best describes your type of business.',
  'site_manager_tooltip'=>'You can choose a manager for and assign them to each site. It is not a mandatory field.',
  'site_address_tooltip'=>'This is where you enter the address for each site. Based on this address a circle will appear on the map showing the geo-fence for this site. You are able to drag and drop circle to any location if it is not on the correct address.'
];
?>
