<?php
return [
  'listing'=>'Menu Listing',
  'table_th_name'=>'Name',
  'table_th_time'=>'Time',
  'table_th_actions'=>'Actions',
  'table_th_add'=>'Add',
  'table_th_sub_menus'=>'Sub Menus',
  'table_th_add_menu'=>'Add Menu',
  'form_start_time'=>'Start Time',
  'form_end_time'=>'End Time',
  'form_save_menu_btn'=>'Save Menu',
  'form_edit_menu'=>'Edit Menu',
  'category_listing_extras'=>'Extras',
  'category_listing_dishes'=>'Dishes',
  'category_listing_th_image'=>'Image',
  'category_form_add_sub_menu_heading'=>'Add Sub Menu for',
  'category_listing_form_menu'=>'Menu',
  'category_listing_form_save'=>'Save',
  'category_listing_form_select_menu'=>'Select Menu',
  'category_form_edit_sub_menu_heading'=>'Edit Sub Menu for',
  'extras_listing'=>'Extras Listing',
  'extras_listing_th_price'=>'Price',
  'extras_listing_form_add_extras_for'=>'Add Extras for',
  'extras_listing_form_eligible'=>'Is eligible for free item?',
  'extras_listing_form_save_extra_btn'=>'Save Extra',
  'extras_listing_form_edit_extras_for'=>'Edit Extras for',
  'dishes_listing_for'=>'Dishes Listing for',
  'dishes_listing_th_category'=>'Category',
  'dishes_listing_form_select_category'=>'Select Category',
  'dishes_listing_form_description'=>'Description',
  'dishes_listing_form_placeholder_description'=>'Enter description',
  'dishes_listing_form_placeholder_amount'=>'Enter Amount',
  'dishes_listing_form_free_items'=>'How many extra items allowed for free of cost?',
  'dishes_listing_form_free_items_placeholder'=>'Enter number of items',
  'dishes_listing_form_save_item'=>'Save Item',
  'dishes_add_for'=>'Add Dish for',
  'dishes_edit_for'=>'Edit Dish for',
];
?>
