<?php
return [
  'using_app_heading'=>"If you are using the Hey It's Ready app",
  'not_using_app_heading'=>"If you are not using the Hey It's Ready App",
  'step1_li_txt'=>'Step 1',
  'step2_li_txt'=>'Step 2',
  'step3_li_txt'=>'Step 3',
  'app_use_step1_li_description'=>'Scan the QR Code',
  'app_use_step2_li_description'=>'Confirm order information',
  'app_use_step3_li_description'=>'Receive order status notifications.',
  'sub_step1_description'=>'Order confirmation',
  'sub_step2_description'=>'Order EPUT (Estimated Pick Up Time)',
  'sub_step3_description'=>'Order Delayed',
  'sub_step4_description'=>'Order Ready',
  'sub_step5_description'=>'Order Completed',
  'not_use_app_step1_li_description'=>'Scan QR Code with your camera or QR Code Scanner',
  'not_use_app_step2_li_description'=>'Open the web browser and enter your Name, Email & Cell number and select "Update"',
  'not_use_app_step3_li_description'=>'Track your order in the browser and receive order status email notifications.',
  'thank_you_p'=>"Thank you for using Hey It's Ready",
  'download_p'=>"Please download the FREE Hey It's Ready App at",
  'reorder_img_btn'=>'Reorder Images',
  'pdf_btn'=>'PDF',
  'qr_code_btn'=>'View QR Code',
  'upload_btn'=>'Upload',
  'add_more_img_heading'=>'Add More Menu Images',
  'item_qr_code_scan_p1'=>'Please Scan the QR Code to see our menu',
  'upload_item_qr_img_heading'=>'Upload Item QR Image',
  'reorder_photo_p1'=>'Drag photos to reorder.',
  'reorder_photo_p2'=>'Click on Save when finished.',
  'upload_instructions_title'=>'Image Upload Instructions',
  'upload_instructions_1'=>'Image type must be jpg or png.',
  'upload_instructions_2'=>'Minimum width of image is 1000px.',
  'upload_instructions_3'=>'Minimum height of image is 1000px.',
  'menu_qr_item_tooltip'=>'The Menu QR is where you are able to add your menu items or materials or any items that you are offering to your customers. Once you add the menu items these will be displayed in the mobile app for your customers to see what your business is offering. When your customers walk into your business they are able to scan the QR Code and view your materials or menu items.',
  'order_pdf_btn_tooltip'=>'This button will generate a PDF of your ORDER QR Code for your specific site. When you print this off your walk in customers are able to scan the QR Code with the Hey It’s Ready mobile app and start the order for you that will appear on the admin dashboard then all you need to do is enter the “E.P.U.T.” (Estimated Pick Up Time) and add the amount of the order (This is optional).'
];
?>
