<?php
return [
  'form_heading'=>"Hey It's Ready Business Registration Form",
  'form_p_heading'=>'Enter your personal details below',
  'street_number_label'=>'Street Number',
  'street_label'=>'Street',
  'line2_label'=>'Line2',
  'city_label'=>'City',
  'state_province_label'=>'State/Province',
  'zip_postal_code_label'=>'Zip/Postal Code',
  'enter_below_detail_label'=>'Enter your account details below',
  'timezone_dropdown_label'=>'Select Timezone',
  'enter_card_detail_below_label'=>'Enter your card details below',
  'read_understand_term_service_chkbox'=>'I have read and understand the Terms of Service',
  'correct_errors_try_again_label'=>'Please correct the errors and try again.',
  'free_account_now_label'=>'Start your 6O days free account now, we will save your credit card detail for future use',
  'already_register_label'=>'Already Registered.',
  'welcome_email_heading'=>'Welcome to Hey It’s Ready!',
  'welcome_email_excited__mission_p'=>'We are excited to have you as part of our mission to enable people to connect to and support the backbone of our world “Your Business”.',
  'welcome_email_PDF_attached_label'=>'There are two PDF setup guides attached to this email.One setup guide is to help you set up the full access use of the software and the second guide is for those companies wishing to just use the FREE Menu QR Code option.',
  'welcome_email_both_pdf_guide_label'=>"Both of these PDF setup guides are also located in your Hey It's Ready welcome drop down menu.",
  'if_you_have_questions_label'=>'If you have any questions or would like any help, please feel free to contact us at',
  'sincerely_label'=>'Sincerely',
  'welcome_email_team_hey_its_ready_label'=>'The Team at Hey It’s Ready!',
  'activate_email_great_decision_label'=>"Thank you for choosing Hey It's Ready, you have made a great decision.",
  'activate_email_create_password_label'=>"Once you create your password you will automatically be taken to your Hey It's Ready Dashboard.",
  'activate_email_link_label'=>'To activate your account please click on the link below.',
  'activate_email_click_here_label'=>'Click here to ACTIVATE YOUR ACCOUNT',
  'activate_email_our_mission_label'=>'Our mission…',
  'actiavte_email_enable_connect_label'=>'Enable people to connect with and support the backbone of the world',
  'activate_email_small_business_label'=>'"SMALL BUSINESS"!',
  'set_password_heading'=>'Set Password',
  'confirm_password_label'=>'Confirm Password',
  'submit_label'=>'Submit'
];
?>
