<?php
  return [
    'basic_report_heading'=>'Basic Reporting',
    'date_label'=>'Date',
    'time_from_label'=>'Time From',
    'time_to_label'=>'Time To',
    'filter_btn'=>'Search',
    'reset_btn'=>'Reset',
    'show_record_heading'=>'Show Records',
    'table_order_number_th'=>'Order Number',
    'table_customer_name_th'=>'Customer Name',
    'table_eput_th'=>'EPUT',
    'table_order_delayed_th'=>'Order Delayed',
    'table_total_time_th'=>'Total Time for Order',
    'table_order_amount_th'=>'Order Amount',
    'table_total_amount_th'=>'Total Amount',
    'table_total_phone_number_th'=>'Phone Number',
    'filteration_heading'=>'Search',
    'table_payment_type'=>'Payment Type',
    'table_delayed_time'=>'Delayed Time',
    'basic_report_tooltip'=>'This table will show basic information about each order such as Order Number, Customer Name, Order Time, E.P.U.T., Order Paid or not Paid, Total Time for order versus estimated time, if the payment was cash, credit card payment or other and whether an order was delayed or not.',
    'filter_tooltip'=>'You are able to use the search filter for the basic reporting table with date and time to narrow down your search for specific times and dates.',
    'date_tooltip'=>'You are able to select specific dates to narrow down your search.',
    'time_from_tooltip'=>'You are able to choose the order start time with each date.',
    'time_to_tooltip'=>'You can choose order end time here.',
    'reset_filter_tooltip'=>'You can reset all filter searches form options here.',
    'payout_listing_tooltip'=>'This table will show all payouts for your stripe connect account. When a client pays by credit card you will see the payment transaction here.',
    'start_date_tooltip'=>'You are able to select the start date in the filter option here.',
    'end_date_tooltip'=>'You are able to select end date in the filter option here.',
    'payment_listing_tooltip'=>'This table will show all order payments.'
  ];
?>
