<?php
return [
  'welcome_login'=>'Login',
  'welcome_register'=>'Register',
  'welcome_home'=>'Hogar',
  'sidebar_dashboard'=>'Tableau de bord',
  'sidebar_location'=>'Emplacements',
  'common_listing'=>'Référencement',
  'common_add'=>'Ajouter',
  'sidebar_order_qr'=>'Commander QR',
  'sidebar_order_menu_qr'=>'Menu QR',
  'sidebar_reports'=>'Rapports',
  'sidebar_help'=>'Aidez-moi',
  'save_changes_btn'=>'Sauvegarder les modifications',
  'cancel_btn'=>'Annuler',
  'top_menu_dropdown_profile'=>'Profil',
  'top_menu_dropdown_settings'=>'Paramètres',
  'top_menu_dropdown_help'=>'Aidez-moi',
  'top_menu_dropdown_logout'=>'Se déconnecter',
  'table_list_actions'=>'Actions',
  'close_btn_txt'=>'Fermer',
  'save_btn_txt'=>'sauver',
  'common_warning'=>'avertissement',
  'sidebar_setup'=>'Installer',
  'sidebar_menus'=>'Les menus',
  'sidebar_taxes'=>'Les impôts',
  'edit_label'=>'Éditer',
  'sidebar_payouts_label'=>'Paiements',
  'sidebar_payments_label'=>'Paiements',
];
?>
