<?php
return [
  'using_app_heading'=>"Si vous utilisez l'application Hey It's Ready",
  'not_using_app_heading'=>"Si vous n'utilisez pas l'application Hey It's Ready",
  'step1_li_txt'=>'Étape 1',
  'step2_li_txt'=>'Étape 2',
  'step3_li_txt'=>'Étape 3',
  'app_use_step1_li_description'=>'Scannez le code QR',
  'app_use_step2_li_description'=>'Confirmer les informations de commande',
  'app_use_step3_li_description'=>'Recevoir des notifications de statut de commande pour les éléments suivants',
  'sub_step1_description'=>'Confirmation de commande',
  'sub_step2_description'=>'Commande EPUT (heure de ramassage estimée)',
  'sub_step3_description'=>'Commande retardée',
  'sub_step4_description'=>'Commande prête',
  'sub_step5_description'=>'Commande terminée',
  'not_use_app_step1_li_description'=>'Scannez le code QR avec votre appareil photo ou votre scanner de code QR',
  'not_use_app_step2_li_description'=>'Ouvrez le navigateur Web et entrez votre nom, votre adresse e-mail et votre numéro de cellule et sélectionnez «Mettre à jour»',
  'not_use_app_step3_li_description'=>"Suivez votre commande dans le navigateur et recevez des notifications par e-mail sur l'état de la commande pour les éléments suivants",
  'thank_you_p'=>"Merci d'utiliser Hey It's Ready",
  'download_p'=>"Veuillez télécharger l'application gratuite Hey It's Ready sur",
  'reorder_img_btn'=>'Réorganiser les images',
  'pdf_btn'=>'PDF',
  'qr_code_btn'=>'Afficher le code QR',
  'upload_btn'=>'Télécharger',
  'add_more_img_heading'=>"Ajouter plus d'images de menu",
  'item_qr_code_scan_p1'=>'Veuillez scanner le code QR pour voir notre menu',
  'upload_item_qr_img_heading'=>"Importer l'image QR de l'élément",
  'reorder_photo_p1'=>'Faites glisser les photos pour réorganiser.',
  'reorder_photo_p2'=>'Cliquez sur Enregistrer lorsque vous avez terminé.',
  'upload_instructions_title'=>"Instructions de téléchargement d'image",
  'upload_instructions_1'=>"Le type d'image doit être jpg ou png.",
  'upload_instructions_2'=>"La largeur minimale de l'image est de 1000px.",
  'upload_instructions_3'=>"La hauteur minimale de l'image est de 1000px.",
];
?>
