<?php
return [
  'form_heading'=>"Hé c'est prêt Formulaire d'inscription d'entreprise",
  'form_p_heading'=>'Entrez vos données personnelles ci-dessous',
  'street_number_label'=>'Numéro de rue',
  'street_label'=>'rue',
  'line2_label'=>'Ligne 2',
  'city_label'=>'Ville',
  'state_province_label'=>'État/Province',
  'zip_postal_code_label'=>'Zip / code postal',
  'enter_below_detail_label'=>'Entrez les détails de votre compte ci-dessous',
  'timezone_dropdown_label'=>'Sélectionnez le fuseau horaire',
  'enter_card_detail_below_label'=>'Entrez les détails de votre carte ci-dessous',
  'read_understand_term_service_chkbox'=>"J'ai lu et compris les conditions d'utilisation",
  'correct_errors_try_again_label'=>'Veuillez corriger les erreurs et réessayer.',
  'free_account_now_label'=>'Démarrez votre compte gratuit de 60 jours maintenant, nous enregistrerons les détails de votre carte de crédit pour une utilisation future',
  'already_register_label'=>'Déjà enregistré.',
  'welcome_email_heading'=>"Bienvenue sur Hé, c'est prêt !",
  'welcome_email_excited__mission_p'=>"Nous sommes ravis de vous avoir dans le cadre de notre mission pour permettre aux gens de se connecter et de soutenir l'épine dorsale de notre monde 'Votre entreprise'.",
  'welcome_email_PDF_attached_label'=>"Deux guides de configuration PDF sont joints à cet e-mail. Un guide de configuration est destiné à vous aider à configurer l'utilisation complète du logiciel et le second guide est destiné aux entreprises qui souhaitent simplement utiliser l'option de code QR du menu GRATUIT.",
  'welcome_email_both_pdf_guide_label'=>"Ces deux guides de configuration PDF se trouvent également dans votre menu déroulant de bienvenue Hey It's Ready.",
  'if_you_have_questions_label'=>"Si vous avez des questions ou souhaitez obtenir de l'aide, n'hésitez pas à nous contacter au",
  'sincerely_label'=>'Sincèrement',
  'welcome_email_team_hey_its_ready_label'=>"L'équipe de Hey It's Ready!",
  'activate_email_great_decision_label'=>"Merci d'avoir choisi Hey It's Ready, vous avez pris une excellente décision.",
  'activate_email_create_password_label'=>"Une fois que vous avez créé votre mot de passe, vous serez automatiquement redirigé vers votre tableau de bord Hey It's Ready.",
  'activate_email_link_label'=>'Pour activer votre compte, veuillez cliquer sur le lien ci-dessous.',
  'activate_email_click_here_label'=>'Cliquez ici pour ACTIVER VOTRE COMPTE',
  'activate_email_our_mission_label'=>'Notre mission…',
  'actiavte_email_enable_connect_label'=>"Permettre aux gens de se connecter et de soutenir l'épine dorsale du monde",
  'activate_email_small_business_label'=>'"PETITE ENTREPRISE" !',
  'set_password_heading'=>'Définir le mot de passe',
  'confirm_password_label'=>'Confirmez le mot de passe',
  'submit_label'=>'Nous faire parvenir'
];
?>
