<?php
  return [
    'basic_report_heading'=>'Rapports de base',
    'date_label'=>'Date',
    'time_from_label'=>'Heure de',
    'time_to_label'=>'Temps de',
    'filter_btn'=>'Chercher',
    'reset_btn'=>'Réinitialiser',
    'show_record_heading'=>'Afficher les enregistrements',
    'table_order_number_th'=>'Numéro de commande',
    'table_customer_name_th'=>'Nom du client',
    'table_eput_th'=>'Contribution',
    'table_order_delayed_th'=>'Commande retardée',
    'table_total_time_th'=>'Temps total de commande',
    'table_order_amount_th'=>'Montant de la commande',
    'table_total_amount_th'=>'Montant total',
    'table_total_phone_number_th'=>'Numéro de téléphone',
    'filteration_heading'=>'Chercher',
    'table_payment_type'=>'Type de paiement',
    'table_delayed_time'=>'Temps de retard',
    'basic_report_tooltip'=>"Ce tableau affichera des informations de base sur chaque commande, telles que le numéro de commande, le nom du client, l'heure de la commande, l'EPUT, la commande payée ou non, le temps total de la commande par rapport au temps estimé, si le paiement a été effectué en espèces, par carte de crédit ou autre et si une commande a été retardé ou non.",
    'filter_tooltip'=>"Vous pouvez utiliser le filtre de recherche pour le tableau de rapport de base avec la date et l'heure pour limiter votre recherche à des heures et des dates spécifiques.",
    'date_tooltip'=>'Vous pouvez sélectionner des dates spécifiques pour affiner votre recherche.',
    'time_from_tooltip'=>"vous pouvez choisir l'heure de début de la commande avec chaque date.",
    'time_to_tooltip'=>"Vous pouvez choisir l'heure de fin de la commande ici.",
    'reset_filter_tooltip'=>'Ceci réinitialisera toutes les options du formulaire de filtrage.',
    'payout_listing_tooltip'=>"Ce tableau présente tous les paiements effectués sur votre compte stripe connect. Lorsqu'un client paie par carte de crédit, vous y verrez la transaction de paiement.",
    'start_dastart_date_tooltipte_tooltip'=>"Vous pouvez y sélectionner la date de début dans l'option de filtre.",
    'end_date_tooltip'=>"Vous pouvez y sélectionner la date de fin dans l'option de filtre.",
    'payment_listing_tooltip'=>'Ce tableau montrera tous les paiements de commande.'
  ];
?>
