<?php
return [
  'listing'=>'Liste des menus',
  'table_th_name'=>'Nom',
  'table_th_time'=>'Temps',
  'table_th_actions'=>'Actions',
  'table_th_add'=>'Ajouter',
  'table_th_sub_menus'=>'Sous-menus',
  'table_th_add_menu'=>'Ajouter un menu',
  'form_start_time'=>'Heure de début',
  'form_end_time'=>'Heure de fin',
  'form_save_menu_btn'=>'Enregistrer le menu',
  'form_edit_menu'=>'Modifier le menu',
  'category_listing_extras'=>'Suppléments',
  'category_listing_dishes'=>'Vaisselle',
  'category_listing_th_image'=>'Image',
  'category_form_add_sub_menu_heading'=>'Ajouter un sous-menu pour',
  'category_listing_form_menu'=>'Menu',
  'category_listing_form_save'=>'sauver',
  'category_listing_form_select_menu'=>'Sélectionnez le menu',
  'category_form_edit_sub_menu_heading'=>'Modifier le sous-menu pour',
  'extras_listing_th_price'=>'Prix',
  'extras_listing'=>'Liste des extras',
  'extras_listing_form_add_extras_for'=>'Ajouter des extras pour',
  'extras_listing_form_eligible'=>'Est éligible pour un article gratuit?',
  'extras_listing_form_save_extra_btn'=>'Économisez plus',
  'extras_listing_form_edit_extras_for'=>'Modifier les extras pour',
  'dishes_listing_for'=>'Liste des plats pour',
  'dishes_listing_th_category'=>'Catégorie',
  'dishes_listing_form_select_category'=>'Choisir une catégorie',
  'dishes_listing_form_description'=>'La description',
  'dishes_listing_form_placeholder_description'=>'Entrez la description',
  'dishes_listing_form_placeholder_amount'=>'Entrer le montant',
  'dishes_listing_form_free_items'=>"Combien d'articles supplémentaires sont autorisés gratuitement?",
  'dishes_listing_form_free_items_placeholder'=>"Entrez le nombre d'articles",
  'dishes_listing_form_save_item'=>"Enregistrer l'élément",
  'dishes_add_for'=>'Ajouter un plat pour',
  'dishes_edit_for'=>'Modifier le plat pour',
];
?>
