<?php
return [
  'general_tab'=>'Général',
  'billing_tab'=>'Facturation',
  'delete_complete_heading'=>'Supprimer les commandes complètes',
  'esiting_card_heading'=>'Détails de la carte existante',
  'empty_option_label'=>'Sélectionnez une option',
  'delete_complete_yes_option'=>'Oui',
  'delete_complete_no_option'=>'Non',
  'existing_email_card_label'=>'Courriel sur carte',
  'existing_card_type_label'=>'Type de carte',
  'existing_card_number_label'=>'Numéro de carte',
  'existing_address_label'=>'Adresse',
  'card_listing_heading'=>'Liste des cartes',
  'add_card_txt'=>'Ajouter une carte',
  'card_list_holder_label'=>'Titulaire de la carte',
  'card_list_exp_month_label'=>"Mois d'expiration",
  'card_list_exp_year_label'=>"Année d'expiration",
  'card_list_make_default_label'=>'Faire défaut',
  'need_full_soft_label'=>"Besoin d'un logiciel complet",
  'stripe_connect_p_label'=>'Les comptes Stripe Connect ont été configurés',
  'delete_account_label'=>'Supprimer le compte',
  'just_menu_qr_code_label'=>'juste le code QR du menu',
  'disable_label'=>'Désactiver',
  'enable_label'=>'Permettre',
  'credit_card_tooltip'=>" c'est ici que vous pouvez ajouter, mettre à jour ou modifier les informations de votre carte de crédit pour votre facturation mensuelle.",
  'delete_account_tooltip'=>'ce bouton vous permet de supprimer votre compte ! Si vous le faites, nous serons tristes de vous voir partir!',
  'accept_payment_tab'=>'Accepter les paiements',
  'language_tab'=>'Langue',
  'change_language_label'=>'Changer de langue'
];
?>
