<?php
return [
  'site_list_heading'=>'Liste du site',
  'table_list_name'=>'Nom',
  'table_list_location'=>'Emplacement',
  'add_site_heading'=>'Ajoutez votre site',
  'placeholder_name'=>'Entrez le nom',
  'address_label'=>'Adresse',
  'placeholder_location'=>'Entrez un emplacement',
  'create_geo_fence_btn'=>'Créer une géo-clôture',
  'save_site_btn'=>'Enregistrer le site',
  'cancel_btn_text'=>'ANNULER',
  'edit_site_heading'=>'Modifier un site',
  'edit_geo_fence_btn'=>'Modifier la géo-clôture',
  'business_name_label'=>"Nom de l'entreprise",
  'site_one_location_warning'=>'Un seul emplacement par entreprise est autorisé.',
  'site_add_success'=>'Le site a été ajouté avec succès',
  'site_edit_success'=>'Le site a été mis à jour avec succès',
  'site_delete_success'=>'Le site a été supprimé avec succès',
  'site_cover_image'=>'Image de couverture',
  'site_category'=>'Catégorie',
  'site_manager_label'=>'Directeur',
  'site_set_default_label'=>'Définir par defaut',
  'select_category_empty_option'=>'Choisir une catégorie',
  'select_manager_empty_option'=>'Sélectionnez le gestionnaire',
  'business_name_tooltip'=>"Cela affichera le nom de votre entreprise. Vous ne pouvez pas modifier le nom de l'entreprise, il est en lecture seule.",
  'site_cover_image_tooltip'=>"vous pouvez ajouter l'image du logo de votre entreprise à votre site. Ce n'est pas un champ obligatoire.",
  'site_category_tooltip'=>"Vous pouvez choisir une catégorie pour votre site qui décrit le mieux votre type d'entreprise.",
  'site_manager_tooltip'=>"vous pouvez choisir un administrateur et l'affecter à chaque site. Ce n'est pas un champ obligatoire.",
  'site_address_tooltip'=>"c'est ici que vous entrez l'adresse de chaque site. Sur la base de cette adresse, un cercle apparaîtra sur la carte indiquant la géo-clôture de ce site. Vous pouvez faire glisser et déposer des cercles à n'importe quel endroit si vous n'êtes pas dans la bonne direction."
];
?>
