<?php
return [
  'welcome_login'=>'Login',
  'welcome_register'=>'Register',
  'welcome_home'=>'Hogar',
  'sidebar_dashboard'=>'Tablero',
  'sidebar_location'=>'Ubicaciones',
  'common_listing'=>'Listado',
  'common_add'=>'Añadir',
  'sidebar_order_qr'=>'Pedido QR',
  'sidebar_order_menu_qr'=>'Menú QR',
  'sidebar_reports'=>'Informes',
  'sidebar_help'=>'Ayuda',
  'save_changes_btn'=>'Guardar cambios',
  'cancel_btn'=>'Cancelar',
  'top_menu_dropdown_profile'=>'Perfil',
  'top_menu_dropdown_settings'=>'Configuraciones',
  'top_menu_dropdown_help'=>'Ayuda',
  'top_menu_dropdown_logout'=>'Cerrar sesión',
  'table_list_actions'=>'Comportamiento',
  'close_btn_txt'=>'Cerca',
  'save_btn_txt'=>'Salvar',
  'common_warning'=>'advertencia',
  'sidebar_setup'=>'Preparar',
  'sidebar_menus'=>'Menús',
  'sidebar_taxes'=>'Impuestos',
  'edit_label'=>'Editar',
  'sidebar_payouts_label'=>'Pagos',
  'sidebar_payments_label'=>'Pagos',
];
?>
