<?php
return [
  'using_app_heading'=>"Si está utilizando la aplicación Hey It's Ready",
  'not_using_app_heading'=>"Si no está utilizando la aplicación Hey It's Ready",
  'step1_li_txt'=>'Paso 1',
  'step2_li_txt'=>'Paso 2',
  'step3_li_txt'=>'Paso 3',
  'app_use_step1_li_description'=>'Escanea el código QR',
  'app_use_step2_li_description'=>'Confirmar la información del pedido',
  'app_use_step3_li_description'=>'Reciba notificaciones sobre el estado de su pedido.',
  'sub_step1_description'=>'Confirmación del pedido',
  'sub_step2_description'=>'Pedido EPUT (tiempo estimado de recogida)',
  'sub_step3_description'=>'Pedido retrasado',
  'sub_step4_description'=>'Pedido listo',
  'sub_step5_description'=>'Pedido completado',
  'not_use_app_step1_li_description'=>'Escanee el código QR con su cámara o escáner de código QR',
  'not_use_app_step2_li_description'=>'Abra el navegador web e ingrese su nombre, correo electrónico y número de celular y seleccione "Actualizar"',
  'not_use_app_step3_li_description'=>'Realice un seguimiento de su pedido en el navegador y reciba notificaciones por correo electrónico sobre el estado del pedido.',
  'thank_you_p'=>"Gracias por usar Hey It's Ready",
  'download_p'=>"Descargue la aplicación Hey It's Ready GRATUITA en",
  'reorder_img_btn'=>'Reordenar imágenes',
  'pdf_btn'=>'PDF',
  'qr_code_btn'=>'Ver código QR',
  'upload_btn'=>'Subir',
  'add_more_img_heading'=>'Agregar más imágenes de menú',
  'item_qr_code_scan_p1'=>'Escanee el código QR para ver nuestro menú',
  'upload_item_qr_img_heading'=>'Subir archivo con oferta de servicio, catálogo o menú',
  'reorder_photo_p1'=>'Arrastra las fotos para reordenarlas.',
  'reorder_photo_p2'=>'Haga clic en Guardar cuando termine.',
  'upload_instructions_title'=>'Instrucciones para subir imágenes',
  'upload_instructions_1'=>'El tipo de imagen debe ser jpg o png.',
  'upload_instructions_2'=>'El ancho mínimo de la imagen es 1000px.',
  'upload_instructions_3'=>'La altura mínima de la imagen es 1000px.',
  'menu_qr_item_tooltip'=>'El menú QR es donde puede agregar los elementos o materiales de su menú o cualquier elemento que ofrezca a sus clientes. Una vez que agregue los elementos del menú, estos se mostrarán en la aplicación móvil para que sus clientes vean lo que ofrece su negocio. Cuando sus clientes ingresan a su negocio, pueden escanear el código QR y ver sus materiales o elementos del menú.',
  'order_pdf_btn_tooltip'=>"Este botón generará un PDF de su código QR de PEDIDO para su sitio específico. Cuando imprima esto de su entrada, los clientes pueden escanear el código QR con la aplicación móvil Hey It's Ready e iniciar el pedido que aparecerá en el panel de administración, luego todo lo que necesita hacer es ingresar el 'E.P.U.T.' (Hora Estimada de Retiro) y agrega el monto del pedido (Esto es opcional)."
];
?>
