<?php
return [
  'form_heading'=>"Hola, está listo Formulario de registro comercial",
  'form_p_heading'=>'Introduzca sus datos personales a continuación',
  'street_number_label'=>'Número de calle',
  'street_label'=>'calle',
  'line2_label'=>'Línea 2',
  'city_label'=>'Ciudad',
  'state_province_label'=>'Provincia del estado',
  'zip_postal_code_label'=>'Código postal',
  'enter_below_detail_label'=>'Ingrese los detalles de su cuenta a continuación',
  'timezone_dropdown_label'=>'Selecciona la zona horaria',
  'enter_card_detail_below_label'=>'Ingrese los detalles de su tarjeta a continuación',
  'read_understand_term_service_chkbox'=>'He leído y entiendo los Términos de Servicio',
  'correct_errors_try_again_label'=>'Por favor, corrija los errores e inténtelo de nuevo.',
  'free_account_now_label'=>'Inicie su cuenta gratuita de 60 días ahora, guardaremos los detalles de su tarjeta de crédito para uso futuro',
  'already_register_label'=>'Ya registrado.',
  'welcome_email_heading'=>"¡Bienvenido a Hey It's Ready!",
  'welcome_email_excited__mission_p'=>'Estamos entusiasmados de tenerlo como parte de nuestra misión de permitir que las personas se conecten y apoyen la columna vertebral de nuestro mundo "Su negocio".',
  'welcome_email_PDF_attached_label'=>'Hay dos guías de configuración en PDF adjuntas a este correo electrónico. Una guía de configuración es para ayudarlo a configurar el uso de acceso completo del software y la segunda guía es para aquellas empresas que desean usar la opción de código QR de menú GRATUITO.',
  'welcome_email_both_pdf_guide_label'=>"Ambas guías de configuración en PDF también se encuentran en el menú desplegable de bienvenida de Hey It's Ready.",
  'if_you_have_questions_label'=>'Si tiene alguna pregunta o desea ayuda, no dude en contactarnos en',
  'sincerely_label'=>'Atentamente',
  'welcome_email_team_hey_its_ready_label'=>"El equipo de Hey It's Ready!",
  'activate_email_great_decision_label'=>"Gracias por elegir Hey It's Ready, has tomado una gran decisión.",
  'activate_email_create_password_label'=>"Una vez que cree su contraseña, se lo dirigirá automáticamente a su panel Hey It's Ready.",
  'activate_email_link_label'=>'Para activar su cuenta, haga clic en el siguiente enlace.',
  'activate_email_click_here_label'=>'Haga clic aquí para ACTIVAR SU CUENTA',
  'activate_email_our_mission_label'=>'Nuestra misión…',
  'actiavte_email_enable_connect_label'=>'Permita que las personas se conecten y apoyen la columna vertebral del mundo.',
  'activate_email_small_business_label'=>'"PEQUEÑOS NEGOCIOS"!',
  'set_password_heading'=>'Configurar la clave',
  'confirm_password_label'=>'Confirmar contraseña',
  'submit_label'=>'Enviar'
];
?>
