<?php
  return [
    'basic_report_heading'=>'Informes básicos',
    'date_label'=>'Fecha',
    'time_from_label'=>'Tiempo desde',
    'time_to_label'=>'Hora de',
    'filter_btn'=>'Buscar',
    'reset_btn'=>'Reiniciar',
    'show_record_heading'=>'Mostrar registros',
    'table_order_number_th'=>'Número de orden',
    'table_customer_name_th'=>'Nombre del cliente',
    'table_eput_th'=>'Entrada',
    'table_order_delayed_th'=>'Pedido retrasado',
    'table_total_time_th'=>'Tiempo total de pedido',
    'table_order_amount_th'=>'Total de la orden',
    'table_total_amount_th'=>'Cantidad total',
    'table_total_phone_number_th'=>'Número de teléfono',
    'filteration_heading'=>'Buscar',
    'table_payment_type'=>'Tipo de pago',
    'table_delayed_time'=>'Tiempo retrasado',
    'basic_report_tooltip'=>'Esta tabla mostrará información básica sobre cada pedido, como Número de pedido, Nombre del cliente, Hora del pedido, EPUT, Pedido pagado o no pagado, Tiempo total del pedido versus tiempo estimado, si el pago fue en efectivo, pago con tarjeta de crédito u otro y si un el pedido se retrasó o no.',
    'filter_tooltip'=>'Puede usar el filtro de búsqueda para la tabla de informes básica con fecha y hora para limitar su búsqueda de horas y fechas específicas.',
    'date_tooltip'=>'Puede seleccionar fechas específicas para acotar su búsqueda.',
    'time_from_tooltip'=>'puede elegir la hora de inicio del pedido con cada fecha.',
    'time_to_tooltip'=>'Puede elegir la hora de finalización del pedido aquí.',
    'reset_filter_tooltip'=>'Puede restablecer todas las opciones de formulario de búsqueda de filtro aquí.',
    'payout_listing_tooltip'=>'Esta tabla mostrará todos los pagos de su cuenta de Stripe Connect. Cuando un cliente paga con tarjeta de crédito verás la transacción de pago aquí.',
    'start_date_tooltip'=>'puede seleccionar la fecha de inicio en la opción de filtro aquí.',
    'end_date_tooltip'=>'puede seleccionar la fecha de finalización en la opción de filtro aquí.',
    'payment_listing_tooltip'=>'Esta tabla mostrará todos los pagos de pedidos.'
  ];
?>
