<?php
return [
  'listing'=>'Listado del menú',
  'table_th_name'=>'Nombre',
  'table_th_time'=>'Hora',
  'table_th_actions'=>'Comportamiento',
  'table_th_add'=>'Añadir',
  'table_th_sub_menus'=>'Submenús',
  'table_th_add_menu'=>'Agregar menú',
  'form_start_time'=>'Hora de inicio',
  'form_end_time'=>'Hora de finalización',
  'form_save_menu_btn'=>'Menú Guardar',
  'form_edit_menu'=>'Menú de edición',
  'category_listing_extras'=>'Extras',
  'category_listing_dishes'=>'Platos',
  'category_listing_th_image'=>'Imagen',
  'category_form_add_sub_menu_heading'=>'Agregar submenú para',
  'category_listing_form_menu'=>'Menú',
  'category_listing_form_save'=>'Salvar',
  'category_listing_form_select_menu'=>'Seleccione el menú',
  'category_form_edit_sub_menu_heading'=>'Editar submenú para',
  'extras_listing'=>'Listado de extras',
  'extras_listing_th_price'=>'Precio',
  'extras_listing_form_add_extras_for'=>'Agregar extras para',
  'extras_listing_form_eligible'=>'¿Es elegible para un artículo gratis?',
  'extras_listing_form_save_extra_btn'=>'Ahorre extra',
  'extras_listing_form_edit_extras_for'=>'Editar extras para',
  'dishes_listing_for'=>'Listado de platos para',
  'dishes_listing_th_category'=>'Categoría',
  'dishes_listing_form_select_category'=>'selecciona una categoría',
  'dishes_listing_form_description'=>'Descripción',
  'dishes_listing_form_placeholder_description'=>'Ingrese descripción',
  'dishes_listing_form_placeholder_amount'=>'Ingrese la cantidad',
  'dishes_listing_form_free_items'=>'¿Cuántos artículos adicionales se permiten sin costo alguno?',
  'dishes_listing_form_free_items_placeholder'=>'Ingrese el número de artículos',
  'dishes_listing_form_save_item'=>'Guardar artículo',
  'dishes_add_for'=>'Agregar plato para',
  'dishes_edit_for'=>'Editar plato para',
];
?>
