<?php
return [
  'general_tab'=>'General',
  'billing_tab'=>'Facturación',
  'delete_complete_heading'=>'Eliminar pedidos completos',
  'esiting_card_heading'=>'Detalles de la tarjeta existente',
  'empty_option_label'=>'Seleccionar opción',
  'delete_complete_yes_option'=>'si',
  'delete_complete_no_option'=>'No',
  'existing_email_card_label'=>'Correo electrónico en tarjeta',
  'existing_card_type_label'=>'Tipo de tarjeta',
  'existing_card_number_label'=>'Número de tarjeta',
  'existing_address_label'=>'Habla a',
  'card_listing_heading'=>'Listado de tarjetas',
  'add_card_txt'=>'Agregar tarjeta',
  'card_list_holder_label'=>'Titular de la tarjeta',
  'card_list_exp_month_label'=>'Meses de vencimiento',
  'card_list_exp_year_label'=>'Año de caducidad',
  'card_list_make_default_label'=>'Hacer por defecto',
  'need_full_soft_label'=>'Necesita software completo',
  'stripe_connect_p_label'=>'Se han configurado las cuentas de Stripe Connect',
  'delete_account_label'=>'Borrar cuenta',
  'just_menu_qr_code_label'=>'solo el código QR del menú',
  'disable_label'=>'Desactivar',
  'enable_label'=>'Habilitar',
];
?>
