<?php
return [
  'site_list_heading'=>'Listado del sitio',
  'table_list_name'=>'Nombre',
  'table_list_location'=>'Ubicación',
  'add_site_heading'=>'Agrega tu sitio',
  'placeholder_name'=>'Ingrese su nombre',
  'address_label'=>'Ingrese una ubicación',
  'placeholder_location'=>'Ingrese una ubicación',
  'create_geo_fence_btn'=>'Crea una geovalla',
  'save_site_btn'=>'Guardar sitio',
  'cancel_btn_text'=>'CANCELAR',
  'edit_site_heading'=>'Editar un sitio',
  'edit_geo_fence_btn'=>'Editar la geovalla',
  'business_name_label'=>'Nombre del Negocio',
  'site_one_location_warning'=>'Solo se permite una ubicación por empresa.',
  'site_add_success'=>'El sitio se ha agregado correctamente',
  'site_edit_success'=>'El sitio se ha actualizado correctamente',
  'site_delete_success'=>'El sitio se ha eliminado correctamente',
  'site_cover_image'=>'Imagen de portada',
  'site_category'=>'Categoría',
  'site_manager_label'=>'Gerente',
  'site_set_default_label'=>'Establecer predeterminado',
  'select_category_empty_option'=>'Selecciona Categoría',
  'select_manager_empty_option'=>'Seleccionar Gerente',
  'business_name_tooltip'=>'Esto mostrará el nombre de su empresa. No se puede cambiar el nombre de la empresa, es de solo lectura.',
  'site_cover_image_tooltip'=>'puede agregar la imagen del logotipo de su empresa para su sitio. No es un campo obligatorio.',
  'site_category_tooltip'=>'puede elegir una categoría para su sitio que mejor describa su tipo de negocio.',
  'site_manager_tooltip'=>'puede elegir un administrador y asignarlo a cada sitio. No es un campo obligatorio.',
  'site_address_tooltip'=>'aquí es donde ingresa la dirección de cada sitio. Según esta dirección, aparecerá un círculo en el mapa que muestra la geo-cerca de este sitio. Puede arrastrar y soltar círculos a cualquier ubicación si no está en la dirección correcta.'
];
?>
